***Dynamodb and java demo***
----------------------------

to install gradle on ec2
------------------------

Step 1: Step 1. Download and Install Gradle.
-------------------------------------------

cd /opt

wget https://services.gradle.org/distributions/gradle-3.1-bin.zip
 unzip gradle-3.1-bin.zip
ln -s gradle-3.1 gradle

Step 2. Set Gradle Environment Value.
-------------------------------------
 vim /etc/profile.d/gradle-env.sh

export GRADLE_HOME=/opt/gradle
export PATH=$PATH:$GRADLE_HOME/bin

esc :wq + enter

cd /home
cd ec2-user/
source /etc/profile.d/gradle-env.sh



git init 

git pull https://github.com/sanjaydegaonkar/AWS.git

aws configure

IAM 
click on user - sanjay
security credentials - create access key - download csv file.

copy key & value

cd DynamoDB_Java_Project/

gradle build

gradle run

To view DynamoDB records
------------------------
services - dynamodb 
Tables - select table say ProductCatalog - then items tab  to view the records
